name: Create Knapsack PR

on:
  push:
    branches:
      - 'update-knapsack-report'

jobs:
  actions/create_knapsack_pr:
    name: Create Knapsack Report PR
    runs-on: ubuntu-latest
    steps:
    - name: Create PR
      uses: funivan/github-autopr@0.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
